// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/animation";
// External libraries
@import "font-awesome";
@import "font-awesome-sprockets";

// Your CSS partials
@import "layouts/index";
@import "components/index";
@import "pages/index";

.wrapper{
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(8, auto);
  margin-left: 1em;
  margin-right: 1em;
}

.head {
  grid-column: span 6;
  grid-row: 1;
}

.torso {
  grid-column: span 6;
}

.stomach {
  grid-column: span 6;
}

.foot {
  grid-column: span 6;
  grid-row: 8;
}

.section-header {
  grid-row-start: span 5;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -10px;
  margin-left: 23px;
}

a.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

@media (max-width: 1000px) {
  .name-word{
    font-size: 200px;
    letter-spacing: -15px;
  }
  .card {
    max-width: 100%;
    width: 100%;
  }
  .opening {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 800px) {
  .name-word {
    font-size: 150px;
    letter-spacing: -10px;
  }
  .bio {
    margin-right: 10px;
  }
  .header-links {
    font-size: 15px;
    float: left;
  }
  .img-circle {
    display: none;
  }
  .bio {
    margin-left: 0px;
  }
}

@media (max-width: 600px) {
  .name-word {
    font-size: 100px;
    margin-top: 0px;
    letter-spacing: -5px;
  }
  .opening {
    margin-left: 5px;
    margin-right: 5px;
  }
  .card {
    margin-left: 0px;
  }
  p {
    margin-left: 0px;
    font-size: 1rem;
  }
  .header-links {
    text-align: center;
    margin-right: -5px;
    font-size: .75rem;
  }
  .section-header {
    font-size: 50px;
    letter-spacing: -10px;
  }
  .social-links {
    font-size: 50px;
  }
}

@media (max-width: 350px) {
  .name-word {
    font-size: 80px;
    letter-spacing: -5px;
  }
}